# KnapsackSolver

./: .gitignore  Alexander.txt  README.md  bill.txt  hello_there_Im_andrei.txt  pentomino.csv.README  pentominos.csv  pom.xml  readme.md
PHASE1/: README.MD  maven.xml  pentominos.csv
PHASE1/doc/: PentominoBuilder.html  PentominoDatabase.html  Search.html  UI.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
PHASE1/doc/algorithms/: BranchingSearch.html  BruteForceRandomSearch.html  BruteForceSearch.html  SmallBranchingSearch.html  package-summary.html  package-tree.html
PHASE1/doc/model/: PentominoBuilder.html  PentominoDatabase.html  Search.html  UI.html  package-summary.html  package-tree.html
PHASE1/src/algorithms/: BranchingSearch.java  BruteForceRandomSearch.java  BruteForceSearch.java  SmallBranchingSearch.java
PHASE1/src/model/: PentominoBuilder.java  PentominoDatabase.java  Search.java  UI.java
doc/: PentominoBuilder.html  PentominoDatabase.html  Search.html  UI.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/com.bcs2024.knapsack/: module-summary.html
javadocs/com.bcs2024.knapsack/com/bcs2024/knapsack/: KnapsackSolverApp.html  package-summary.html  package-tree.html  package-use.html
javadocs/com.bcs2024.knapsack/com/bcs2024/knapsack/algorithm/: Chromosome.html  GeneticKnapsackSolver.html  GreedyKnapsackSolver.html  package-summary.html  package-tree.html  package-use.html
javadocs/com.bcs2024.knapsack/com/bcs2024/knapsack/algorithm/class-use/: Chromosome.html  GeneticKnapsackSolver.html  GreedyKnapsackSolver.html
javadocs/com.bcs2024.knapsack/com/bcs2024/knapsack/algorithm/dancinglinks/: Cell.html  DLSearch.html  DancingLinks.html  Experiment.html  Header.html  ParcelInfo.html  package-summary.html  package-tree.html  package-use.html
javadocs/com.bcs2024.knapsack/com/bcs2024/knapsack/class-use/: KnapsackSolverApp.html
javadocs/com.bcs2024.knapsack/com/bcs2024/knapsack/model/: CargoSpace.html  EquilibriumAndDistribution.html  Parcel.html  ParcelPlacement.html  package-summary.html  package-tree.html  package-use.html
javadocs/com.bcs2024.knapsack/com/bcs2024/knapsack/model/class-use/: CargoSpace.html  EquilibriumAndDistribution.html  Parcel.html  ParcelPlacement.html
javadocs/com.bcs2024.knapsack/com/bcs2024/knapsack/renderer/: UI.html  package-summary.html  package-tree.html  package-use.html
javadocs/com.bcs2024.knapsack/com/bcs2024/knapsack/renderer/class-use/: UI.html
javadocs/com.bcs2024.knapsack/com/bcs2024/knapsack/util/: FileUtil.html  ParcelBuilder.html  ParcelDatabase.html  ShapesAndRotations.html  package-summary.html  package-tree.html  package-use.html
javadocs/com.bcs2024.knapsack/com/bcs2024/knapsack/util/class-use/: FileUtil.html  ParcelBuilder.html  ParcelDatabase.html  ShapesAndRotations.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
knapsack/: pom.xml
knapsack/src/main/java/com/bcs2023/: Main.java
knapsack/src/main/resources/: hello.java
knapsack/src/test/java/: hello.java
src/: PentominoBuilder.java  PentominoDatabase.java  Search.java  UI.java
src/Ghann/: Final Ghannt Chart.xlsx
src/main/java/: Knapsack.java  module-info.java
src/main/java/com/bcs2024/knapsack/: KnapsackSolverApp.java  Launch.java  Main.java
src/main/java/com/bcs2024/knapsack/algorithm/: Bot.java  Chromosome.java  DLSearch.java  DancingLinks.java  GBot.java  Game.java  GeneticKnapsackSolver.java  GeneticKnapsackSolverT.java  GreedyKnapsackSolver.java  KnapsackSolverStrategy.java  resultsGtraining.txt
src/main/java/com/bcs2024/knapsack/model/: CargoSpace.java  Cell.java  EquilibriumAndDistribution.java  Header.java  HelloApplication.java  HelloController.java  Parcel.java  ParcelInfo.java  ParcelPlacement.java  ParcelSelector.java  ShapesAndRotations.java
src/main/java/com/bcs2024/knapsack/renderer/: HelloApplication.java  HelloController.java  Render.java  RenderCargo.java  Renderer2.java  UI.java  render.java
src/main/java/com/bcs2024/knapsack/util/: FileUtil.java  ParcelBuilder.java  ParcelDatabase.java  PentominoRotations.java  ShapesAndRotations.java
src/main/java/com/example/phase3try/: HelloController.java  KnapsackSolverApp.java  UI.java
src/main/java/model/: CargoSpace.java  KnapsackSolver.java  Parcel.java  ParcelA.java  ParcelSelector.java
src/main/resources/: hello-view.fxml  parcel.csv
src/main/resources/com/example/phase3try/: hello-view.fxml
(+26 files in other folders)
