<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Dec 12 23:44:53 CET 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../ui/SortingChoice.html#r1" class="member-name-link">r1</a> - Variable in class ui.<a href="../ui/SortingChoice.html" title="class in ui">SortingChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/SortingChoice.html#r2" class="member-name-link">r2</a> - Variable in class ui.<a href="../ui/SortingChoice.html" title="class in ui">SortingChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#random" class="member-name-link">random</a> - Variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.PlayMode.html#RBBot" class="member-name-link">RBBot</a> - Enum constant in enum class model.game.<a href="../model/game/Game.PlayMode.html" title="enum class in model.game">Game.PlayMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#recordHighestScore()" class="member-name-link">recordHighestScore()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Records the highest score achieved in the game.</div>
</dd>
<dt><a href="../model/game/Game.html#removePiece(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)" class="member-name-link">removePiece(int[][], int[][], int, int)</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Removes a piece from the game field.</div>
</dd>
<dt><a href="../model/game/Game.html#repetitions" class="member-name-link">repetitions</a> - Static variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/GBot.html#repetitions" class="member-name-link">repetitions</a> - Static variable in class model.game.<a href="../model/game/GBot.html" title="class in model.game">GBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Bot.html#results" class="member-name-link">results</a> - Static variable in class model.game.<a href="../model/game/Bot.html" title="class in model.game">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/GBot.html#results" class="member-name-link">results</a> - Static variable in class model.game.<a href="../model/game/GBot.html" title="class in model.game">GBot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#resumeGame()" class="member-name-link">resumeGame()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Resumes the current game.</div>
</dd>
<dt><a href="../model/game/GBot.html#rewriteResults()" class="member-name-link">rewriteResults()</a> - Static method in class model.game.<a href="../model/game/GBot.html" title="class in model.game">GBot</a></dt>
<dd>
<div class="block">Rewrites the results of the bot's performance.</div>
</dd>
<dt><a href="../model/PentominoBuilder.html#rotate(int%5B%5D%5B%5D,int)" class="member-name-link">rotate(int[][], int)</a> - Static method in class model.<a href="../model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Rotate the matrix x times over 90 degrees
 Assume that the matrix is a square!
 It does not make a copy, so the return matrix does not have to be used</div>
</dd>
<dt><a href="../model/game/Game.html#rotateShape()" class="member-name-link">rotateShape()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Rotates the current piece to its next rotation state.</div>
</dd>
<dt><a href="../model/game/Game.html#runGBot()" class="member-name-link">runGBot()</a> - Static method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Runs the genetic bot for training purposes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
