<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Dec 12 23:44:53 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/game/Bot.html#game" class="member-name-link">game</a> - Variable in class model.game.<a href="../model/game/Bot.html" title="class in model.game">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UI.html#game" class="member-name-link">game</a> - Variable in class model.<a href="../model/UI.html" title="class in model">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html" class="type-name-link" title="class in model.game">Game</a> - Class in <a href="../model/game/package-summary.html">model.game</a></dt>
<dd>
<div class="block">The <code>Game</code> class represents the main game logic for Pentris.</div>
</dd>
<dt><a href="../model/game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Constructs a new Game instance.</div>
</dd>
<dt><a href="../model/game/Game.PlayMode.html" class="type-name-link" title="enum class in model.game">Game.PlayMode</a> - Enum Class in <a href="../model/game/package-summary.html">model.game</a></dt>
<dd>
<div class="block">Enumeration for different play modes in the game.</div>
</dd>
<dt><a href="../model/game/Game.html#gameOver" class="member-name-link">gameOver</a> - Variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#gameOverScreen" class="member-name-link">gameOverScreen</a> - Variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameOverScreen.html" class="type-name-link" title="class in ui">GameOverScreen</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Represents the game over screen in the game.</div>
</dd>
<dt><a href="../ui/GameOverScreen.html#%3Cinit%3E(int)" class="member-name-link">GameOverScreen(int)</a> - Constructor for class ui.<a href="../ui/GameOverScreen.html" title="class in ui">GameOverScreen</a></dt>
<dd>
<div class="block">Constructs a GameOverScreen with the given score.</div>
</dd>
<dt><a href="../model/game/Game.html#gameTimer" class="member-name-link">gameTimer</a> - Variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#gBot" class="member-name-link">gBot</a> - Variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/GBot.html" class="type-name-link" title="class in model.game">GBot</a> - Class in <a href="../model/game/package-summary.html">model.game</a></dt>
<dd>
<div class="block">Represents a genetic bot used for training and improving game strategies.</div>
</dd>
<dt><a href="../model/game/GBot.html#%3Cinit%3E()" class="member-name-link">GBot()</a> - Constructor for class model.game.<a href="../model/game/GBot.html" title="class in model.game">GBot</a></dt>
<dd>
<div class="block">Constructs a GBot instance.</div>
</dd>
<dt><a href="../model/PentominoBuilder.html#getBasicDatabase()" class="member-name-link">getBasicDatabase()</a> - Static method in class model.<a href="../model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Retrieves the basic database of pentomino shapes.</div>
</dd>
<dt><a href="../model/game/Bot.html#getBestPos(double%5B%5D)" class="member-name-link">getBestPos(double[])</a> - Method in class model.game.<a href="../model/game/Bot.html" title="class in model.game">Bot</a></dt>
<dd>
<div class="block">Finds the best position for placing the current pentomino piece based on the given weights.</div>
</dd>
<dt><a href="../model/UI.html#getColorForID(int)" class="member-name-link">getColorForID(int)</a> - Method in class model.<a href="../model/UI.html" title="class in model">UI</a></dt>
<dd>
<div class="block">Gets the color associated with a specific piece ID.</div>
</dd>
<dt><a href="../model/UI.html#getFrameLocation()" class="member-name-link">getFrameLocation()</a> - Method in class model.<a href="../model/UI.html" title="class in model">UI</a></dt>
<dd>
<div class="block">Retrieves the location of the game frame.</div>
</dd>
<dt><a href="../model/game/Game.html#getGreedyPositions()" class="member-name-link">getGreedyPositions()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Retrieves the best position and rotation for the current piece based on the bot's strategy.</div>
</dd>
<dt><a href="../model/game/Game.html#getHighestScore()" class="member-name-link">getHighestScore()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Retrieves the highest score recorded.</div>
</dd>
<dt><a href="../model/UI.html#getMainFrame()" class="member-name-link">getMainFrame()</a> - Method in class model.<a href="../model/UI.html" title="class in model">UI</a></dt>
<dd>
<div class="block">Retrieves the main frame of the game.</div>
</dd>
<dt><a href="../model/game/Game.html#getMaxHeight()" class="member-name-link">getMaxHeight()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Calculates the maximum height reached by the pieces on the game field.</div>
</dd>
<dt><a href="../model/UI.html#getMaxX()" class="member-name-link">getMaxX()</a> - Method in class model.<a href="../model/UI.html" title="class in model">UI</a></dt>
<dd>
<div class="block">Gets the maximum X-coordinate where the current piece can be placed.</div>
</dd>
<dt><a href="../model/game/Bot.html#getX(int%5B%5D%5B%5D,int,int%5B%5D%5B%5D)" class="member-name-link">getX(int[][], int, int[][])</a> - Method in class model.game.<a href="../model/game/Bot.html" title="class in model.game">Bot</a></dt>
<dd>
<div class="block">Determines the x-coordinate to place the current pentomino shape based on the game field and the shape's y-coordinate.</div>
</dd>
<dt><a href="../model/game/Game.html#greedyBotPlay()" class="member-name-link">greedyBotPlay()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Executes the bot's play strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
