<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Dec 12 23:44:53 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PentominoBuilder.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class model.<a href="../model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Main method to generate a CSV file of pentomino shapes.</div>
</dd>
<dt><a href="../model/PentominoDatabase.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class model.<a href="../model/PentominoDatabase.html" title="class in model">PentominoDatabase</a></dt>
<dd>
<div class="block">Main function used for visualizing and debugging the reading of the CSV file with pentomino pieces.</div>
</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MainMenu.html" class="type-name-link" title="class in ui">MainMenu</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Represents the main menu screen for the game.</div>
</dd>
<dt><a href="../ui/MainMenu.html#%3Cinit%3E()" class="member-name-link">MainMenu()</a> - Constructor for class ui.<a href="../ui/MainMenu.html" title="class in ui">MainMenu</a></dt>
<dd>
<div class="block">Constructs the main menu screen with buttons for playing the game, accessing bot options, and exiting the game.</div>
</dd>
<dt><a href="../model/PentominoBuilder.html#makeBigger(int%5B%5D%5B%5D,int)" class="member-name-link">makeBigger(int[][], int)</a> - Static method in class model.<a href="../model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Expands a smaller than size*size matrix to a size*size matrix
 It makes a copy, the input matrix stays unchanged
 Assume that the input is smaller than size!!</div>
</dd>
<dt><a href="../model/PentominoBuilder.html#makeDatabase()" class="member-name-link">makeDatabase()</a> - Static method in class model.<a href="../model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Generates the database of pentomino shapes based on predefined basic shapes.</div>
</dd>
<dt><a href="../model/UI.html#makeUpcomingMatrix(java.util.List)" class="member-name-link">makeUpcomingMatrix(List&lt;Integer&gt;)</a> - Method in class model.<a href="../model/UI.html" title="class in model">UI</a></dt>
<dd>
<div class="block">Creates the matrix for upcoming pieces.</div>
</dd>
<dt><a href="../model/game/Game.html#maxHeight" class="member-name-link">maxHeight</a> - Variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/package-summary.html">model.game</a> - package model.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Moves the current piece one step down.</div>
</dd>
<dt><a href="../model/game/Game.html#moveDownByOne(int)" class="member-name-link">moveDownByOne(int)</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Moves all rows above a specified position down by one.</div>
</dd>
<dt><a href="../model/game/Game.html#moveFastDown()" class="member-name-link">moveFastDown()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Moves the current piece down as far as possible.</div>
</dd>
<dt><a href="../model/game/Game.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Moves the current piece one step to the left.</div>
</dd>
<dt><a href="../model/game/Game.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Moves the current piece one step to the right.</div>
</dd>
<dt><a href="../model/PentominoBuilder.html#moveToAbove(int%5B%5D%5B%5D)" class="member-name-link">moveToAbove(int[][])</a> - Static method in class model.<a href="../model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Move matrix to the left above corner
 Does not make a copy!</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
