<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Dec 12 23:44:53 CET 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../ui/PaintBackground.html#backgroundImage" class="member-name-link">backgroundImage</a> - Variable in class ui.<a href="../ui/PaintBackground.html" title="class in ui">PaintBackground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PentominoBuilder.html#basicDatabase" class="member-name-link">basicDatabase</a> - Static variable in class model.<a href="../model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#bot" class="member-name-link">bot</a> - Variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Bot.html" class="type-name-link" title="class in model.game">Bot</a> - Class in <a href="../model/game/package-summary.html">model.game</a></dt>
<dd>
<div class="block">The <code>Bot</code> class represents an automated player (bot) for the Pentris game.</div>
</dd>
<dt><a href="../model/game/Bot.html#%3Cinit%3E(model.game.Game)" class="member-name-link">Bot(Game)</a> - Constructor for class model.game.<a href="../model/game/Bot.html" title="class in model.game">Bot</a></dt>
<dd>
<div class="block">Constructs a new Bot instance associated with a specific game.</div>
</dd>
<dt><a href="../model/game/Game.html#botOptions" class="member-name-link">botOptions</a> - Variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/BotOptionsScreen.html" class="type-name-link" title="class in ui">BotOptionsScreen</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Represents the bot options screen in the game.</div>
</dd>
<dt><a href="../ui/BotOptionsScreen.html#%3Cinit%3E()" class="member-name-link">BotOptionsScreen()</a> - Constructor for class ui.<a href="../ui/BotOptionsScreen.html" title="class in ui">BotOptionsScreen</a></dt>
<dd>
<div class="block">Constructs a BotOptionsScreen.</div>
</dd>
<dt><a href="../model/game/Game.html#botPlay()" class="member-name-link">botPlay()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Starts the game with bot play.</div>
</dd>
<dt><a href="../model/game/Bot.html#botPosRot(double%5B%5D)" class="member-name-link">botPosRot(double[])</a> - Method in class model.game.<a href="../model/game/Bot.html" title="class in model.game">Bot</a></dt>
<dd>
<div class="block">Determines the best position and rotation for the current pentomino piece.</div>
</dd>
<dt><a href="../model/game/Bot.html#bumpiness(int%5B%5D%5B%5D)" class="member-name-link">bumpiness(int[][])</a> - Method in class model.game.<a href="../model/game/Bot.html" title="class in model.game">Bot</a></dt>
<dd>
<div class="block">Calculates the bumpiness of the field, which is the sum of the absolute differences in height between adjacent columns.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
