<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Dec 12 23:44:53 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ui/PaintBackground.html" class="type-name-link" title="class in ui">PaintBackground</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">A custom JPanel class for painting a background image.</div>
</dd>
<dt><a href="../ui/PaintBackground.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PaintBackground(String)</a> - Constructor for class ui.<a href="../ui/PaintBackground.html" title="class in ui">PaintBackground</a></dt>
<dd>
<div class="block">Constructs a PaintBackground panel with a specified background image.</div>
</dd>
<dt><a href="../model/UI.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class model.<a href="../model/UI.html" title="class in model">UI</a></dt>
<dd>
<div class="block">Paints the game components.</div>
</dd>
<dt><a href="../ui/PaintBackground.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class ui.<a href="../ui/PaintBackground.html" title="class in ui">PaintBackground</a></dt>
<dd>
<div class="block">Paints the background of the panel with the specified image.</div>
</dd>
<dt><a href="../model/game/Game.html#pauseGame()" class="member-name-link">pauseGame()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Pauses the current game.</div>
</dd>
<dt><a href="../ui/PauseScreen.html" class="type-name-link" title="class in ui">PauseScreen</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">A class representing a pause screen for the game.</div>
</dd>
<dt><a href="../ui/PauseScreen.html#%3Cinit%3E(javax.swing.JFrame,model.game.Game)" class="member-name-link">PauseScreen(JFrame, Game)</a> - Constructor for class ui.<a href="../ui/PauseScreen.html" title="class in ui">PauseScreen</a></dt>
<dd>
<div class="block">Constructs a PauseScreen dialog.</div>
</dd>
<dt><a href="../model/PentominoBuilder.html" class="type-name-link" title="class in model">PentominoBuilder</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class responsible for generating and managing the database of pentomino shapes.</div>
</dd>
<dt><a href="../model/PentominoBuilder.html#%3Cinit%3E()" class="member-name-link">PentominoBuilder()</a> - Constructor for class model.<a href="../model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PentominoDatabase.html" class="type-name-link" title="class in model">PentominoDatabase</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class takes care of reading all pentominoes and their permutations from a CSV
 Information abpout the structure of the CSV file (also included in pentomino.csv.README)
 Each line in the CSV file defines one permutation of a pentomino.</div>
</dd>
<dt><a href="../model/PentominoDatabase.html#%3Cinit%3E()" class="member-name-link">PentominoDatabase()</a> - Constructor for class model.<a href="../model/PentominoDatabase.html" title="class in model">PentominoDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#playerHighScore" class="member-name-link">playerHighScore</a> - Static variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#playMode" class="member-name-link">playMode</a> - Static variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.PlayMode.html#%3Cinit%3E()" class="member-name-link">PlayMode()</a> - Constructor for enum class model.game.<a href="../model/game/Game.PlayMode.html" title="enum class in model.game">Game.PlayMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#playMusic" class="member-name-link">playMusic</a> - Variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SoundInterpreter.html#playMusic(java.lang.String)" class="member-name-link">playMusic(String)</a> - Method in class model.<a href="../model/SoundInterpreter.html" title="class in model">SoundInterpreter</a></dt>
<dd>
<div class="block">Plays music from the specified file path.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
