<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Dec 12 23:44:53 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/game/Game.html#score" class="member-name-link">score</a> - Variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#SEQUENCE" class="member-name-link">SEQUENCE</a> - Static variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UI.html#setState(int%5B%5D%5B%5D)" class="member-name-link">setState(int[][])</a> - Method in class model.<a href="../model/UI.html" title="class in model">UI</a></dt>
<dd>
<div class="block">Sets the current state of the game grid.</div>
</dd>
<dt><a href="../model/game/Game.PlayMode.html#SinglePlayer" class="member-name-link">SinglePlayer</a> - Enum constant in enum class model.game.<a href="../model/game/Game.PlayMode.html" title="enum class in model.game">Game.PlayMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#sorted" class="member-name-link">sorted</a> - Static variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/SortingChoice.html" class="type-name-link" title="class in ui">SortingChoice</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">A class representing a sorting choice dialog for the game.</div>
</dd>
<dt><a href="../ui/SortingChoice.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">SortingChoice(JFrame)</a> - Constructor for class ui.<a href="../ui/SortingChoice.html" title="class in ui">SortingChoice</a></dt>
<dd>
<div class="block">Constructs a SortingChoice dialog.</div>
</dd>
<dt><a href="../model/game/Game.html#soundInterpreter" class="member-name-link">soundInterpreter</a> - Variable in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SoundInterpreter.html" class="type-name-link" title="class in model">SoundInterpreter</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The <code>SoundInterpreter</code> class provides functionality to play and control audio playback.</div>
</dd>
<dt><a href="../model/SoundInterpreter.html#%3Cinit%3E()" class="member-name-link">SoundInterpreter()</a> - Constructor for class model.<a href="../model/SoundInterpreter.html" title="class in model">SoundInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/game/Game.html#startGame()" class="member-name-link">startGame()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Starts the game based on the current play mode.</div>
</dd>
<dt><a href="../model/game/Game.html#startGameLoop()" class="member-name-link">startGameLoop()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Starts the main game loop.</div>
</dd>
<dt><a href="../model/UI.html#state" class="member-name-link">state</a> - Variable in class model.<a href="../model/UI.html" title="class in model">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SoundInterpreter.html#stop()" class="member-name-link">stop()</a> - Method in class model.<a href="../model/SoundInterpreter.html" title="class in model">SoundInterpreter</a></dt>
<dd>
<div class="block">Stops the audio playback and releases system resources associated with the audio line.</div>
</dd>
<dt><a href="../model/game/Game.html#stopGame()" class="member-name-link">stopGame()</a> - Method in class model.game.<a href="../model/game/Game.html" title="class in model.game">Game</a></dt>
<dd>
<div class="block">Stops the current game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
