<!DOCTYPE HTML>
<html lang="nb">
<head>
<!-- Generated by javadoc (18) on Fri Oct 13 10:49:20 CEST 2023 -->
<title>BruteForceSearch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="declaration: package: algorithms, class: BruteForceSearch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">algorithms</a></div>
<h1 title="Class BruteForceSearch" class="title">Class BruteForceSearch</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">algorithms.BruteForceSearch</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BruteForceSearch</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Implements a brute-force search algorithm to solve the Pentomino puzzle.
 <p>
 The strategy:
 1. Try each Pentomino piece in each possible position on the board.
 2. For each piece, try every possible mutation (rotation/flipping).
 3. If a piece can be placed without overlap or going out of the board's bounds, place it on the board.
 4. Recursively try to place the next piece.
 5. If all pieces are placed successfully, a solution is found.
 6. If not, remove the last placed piece (backtrack) and try a new position/mutation.
 <p>
 This deterministic approach ensures every possibility is tried, but may be time-consuming.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#unfilledCellsCount" class="member-name-link">unfilledCellsCount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BruteForceSearch</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addPiece(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int,int)" class="member-name-link">addPiece</a><wbr>(int[][]&nbsp;field,
 int[][]&nbsp;piece,
 int&nbsp;pieceID,
 int&nbsp;col,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds a pentomino piece to the field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#basicSearch(int%5B%5D%5B%5D,int,int,int)" class="member-name-link">basicSearch</a><wbr>(int[][]&nbsp;field,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;currentPentomino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method attempts to solve the puzzle using a recursive brute-force approach.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#canPlace(int%5B%5D%5B%5D,int,int,int%5B%5D%5B%5D,int,int)" class="member-name-link">canPlace</a><wbr>(int[][]&nbsp;piece,
 int&nbsp;col,
 int&nbsp;row,
 int[][]&nbsp;field,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a pentomino piece can be placed on the field without overlap or going out of bounds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filledMatrix(int%5B%5D%5B%5D)" class="member-name-link">filledMatrix</a><wbr>(int[][]&nbsp;field)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if all cells of the field are filled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removePiece(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)" class="member-name-link">removePiece</a><wbr>(int[][]&nbsp;field,
 int[][]&nbsp;piece,
 int&nbsp;col,
 int&nbsp;row)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removes a pentomino piece from the field.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="unfilledCellsCount">
<h3>unfilledCellsCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">unfilledCellsCount</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BruteForceSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BruteForceSearch</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="basicSearch(int[][],int,int,int)">
<h3>basicSearch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">basicSearch</span><wbr><span class="parameters">(int[][]&nbsp;field,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;currentPentomino)</span></div>
<div class="block">This method attempts to solve the puzzle using a recursive brute-force approach.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The 2D grid representing the current state of the field,
                         where -1 indicates an empty space and any other number indicates
                         a placed pentomino piece.</dd>
<dd><code>width</code> - The width of the field.</dd>
<dd><code>height</code> - The height of the field.</dd>
<dd><code>currentPentomino</code> - The index of the current Pentomino piece being placed.</dd>
<dt>Returns:</dt>
<dd>true if a solution is found, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filledMatrix(int[][])">
<h3>filledMatrix</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">filledMatrix</span><wbr><span class="parameters">(int[][]&nbsp;field)</span></div>
<div class="block">Checks if all cells of the field are filled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The 2D grid representing the current state of the board.</dd>
<dt>Returns:</dt>
<dd>true if all cells are filled, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPiece(int[][],int[][],int,int,int)">
<h3>addPiece</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPiece</span><wbr><span class="parameters">(int[][]&nbsp;field,
 int[][]&nbsp;piece,
 int&nbsp;pieceID,
 int&nbsp;col,
 int&nbsp;row)</span></div>
<div class="block">Adds a pentomino piece to the field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The 2D grid representing the current state of the board.</dd>
<dd><code>piece</code> - The pentomino piece to be placed.</dd>
<dd><code>pieceID</code> - The ID of the pentomino piece.</dd>
<dd><code>col</code> - The column where the top-left cell of the piece will be placed.</dd>
<dd><code>row</code> - The row where the top-left cell of the piece will be placed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePiece(int[][],int[][],int,int)">
<h3>removePiece</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePiece</span><wbr><span class="parameters">(int[][]&nbsp;field,
 int[][]&nbsp;piece,
 int&nbsp;col,
 int&nbsp;row)</span></div>
<div class="block">Removes a pentomino piece from the field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The 2D grid representing the current state of the board.</dd>
<dd><code>piece</code> - The pentomino piece to be removed.</dd>
<dd><code>col</code> - The column where the top-left cell of the piece is placed.</dd>
<dd><code>row</code> - The row where the top-left cell of the piece is placed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canPlace(int[][],int,int,int[][],int,int)">
<h3>canPlace</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canPlace</span><wbr><span class="parameters">(int[][]&nbsp;piece,
 int&nbsp;col,
 int&nbsp;row,
 int[][]&nbsp;field,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Checks if a pentomino piece can be placed on the field without overlap or going out of bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - The pentomino piece to be checked.</dd>
<dd><code>col</code> - The column where the top-left cell of the piece will be placed.</dd>
<dd><code>row</code> - The row where the top-left cell of the piece will be placed.</dd>
<dd><code>field</code> - The 2D grid representing the current state of the board.</dd>
<dd><code>width</code> - The width of the field.</dd>
<dd><code>height</code> - The height of the field.</dd>
<dt>Returns:</dt>
<dd>true if the piece can be placed, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
