<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Dec 12 23:44:53 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/game/Bot.html" title="class in model.game">Bot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Bot</code> class represents an automated player (bot) for the Pentris game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/BotOptionsScreen.html" title="class in ui">BotOptionsScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the bot options screen in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/game/Game.html" title="class in model.game">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Game</code> class represents the main game logic for Pentris.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/game/Game.PlayMode.html" title="enum class in model.game">Game.PlayMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration for different play modes in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/GameOverScreen.html" title="class in ui">GameOverScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the game over screen in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/game/GBot.html" title="class in model.game">GBot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a genetic bot used for training and improving game strategies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/HelpMenu.html" title="class in ui">HelpMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the help menu dialog in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/MainMenu.html" title="class in ui">MainMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the main menu screen for the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/PaintBackground.html" title="class in ui">PaintBackground</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom JPanel class for painting a background image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/PauseScreen.html" title="class in ui">PauseScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a pause screen for the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class responsible for generating and managing the database of pentomino shapes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/PentominoDatabase.html" title="class in model">PentominoDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class takes care of reading all pentominoes and their permutations from a CSV
 Information abpout the structure of the CSV file (also included in pentomino.csv.README)
 Each line in the CSV file defines one permutation of a pentomino.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/SortingChoice.html" title="class in ui">SortingChoice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a sorting choice dialog for the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/SoundInterpreter.html" title="class in model">SoundInterpreter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>SoundInterpreter</code> class provides functionality to play and control audio playback.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/UI.html" title="class in model">UI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
