<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Dec 12 23:44:53 CET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#model.game">model.game.*</a></li>
<li><a href="#ui">ui.*</a></li>
</ul>
</section>
<section class="constants-summary" id="model.game">
<h2 title="model.game.*">model.game.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>model.game.<a href="model/game/Game.html" title="class in model.game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.game.Game.HORIZONTAL_GRID_SIZE">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="model/game/Game.html#HORIZONTAL_GRID_SIZE">HORIZONTAL_GRID_SIZE</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="model.game.Game.VERTICAL_GRID_SIZE">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="model/game/Game.html#VERTICAL_GRID_SIZE">VERTICAL_GRID_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>15</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="ui">
<h2 title="ui.*">ui.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ui.<a href="ui/MainMenu.html" title="class in ui">MainMenu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ui.MainMenu.cellSize">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ui/MainMenu.html#cellSize">cellSize</a></code></div>
<div class="col-last even-row-color"><code>40</code></div>
<div class="col-first odd-row-color"><code id="ui.MainMenu.numCols">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="ui/MainMenu.html#numCols">numCols</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="ui.MainMenu.numRows">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ui/MainMenu.html#numRows">numRows</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
