<!DOCTYPE HTML>
<html lang="nb">
<head>
<!-- Generated by javadoc (18) on Fri Oct 13 10:49:20 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="algorithms/BranchingSearch.html" title="class in algorithms">BranchingSearch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains an advanced algorithms for searching pentomino configurations on a grid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="algorithms/BruteForceRandomSearch.html" title="class in algorithms">BruteForceRandomSearch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements a brute-force random search algorithm to solve the Pentomino puzzle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="algorithms/BruteForceSearch.html" title="class in algorithms">BruteForceSearch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements a brute-force search algorithm to solve the Pentomino puzzle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains all the methods that you may need to start developing your project together with the representation of the pentomino's pieces</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/PentominoDatabase.html" title="class in model">PentominoDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class takes care of reading all pentominoes and their permutations from a CSV
 Information abpout the structure of the CSV file (also included in pentomino.csv.README)
 Each line in the CSV file defines one permutation of a pentomino</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Search.html" title="class in model">Search</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Search class provides functionality to find solutions to fit a set of pentomino pieces
 within a specified grid using different algorithms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="algorithms/SmallBranchingSearch.html" title="class in algorithms">SmallBranchingSearch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements a reduced branching search algorithm to solve the Pentomino puzzle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/UI.html" title="class in model">UI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class takes care of all the graphics to display a certain state.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
