<!DOCTYPE HTML>
<html lang="nb">
<head>
<!-- Generated by javadoc (18) on Fri Oct 13 10:49:20 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="algorithms/BruteForceSearch.html#addPiece(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int,int)" class="member-name-link">addPiece(int[][], int[][], int, int, int)</a> - Static method in class algorithms.<a href="algorithms/BruteForceSearch.html" title="class in algorithms">BruteForceSearch</a></dt>
<dd>
<div class="block">Adds a pentomino piece to the field.</div>
</dd>
<dt><a href="algorithms/SmallBranchingSearch.html#addPiece(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int,int)" class="member-name-link">addPiece(int[][], int[][], int, int, int)</a> - Method in class algorithms.<a href="algorithms/SmallBranchingSearch.html" title="class in algorithms">SmallBranchingSearch</a></dt>
<dd>
<div class="block">Adds a pentomino piece to the field.</div>
</dd>
<dt><a href="model/Search.html#addPiece(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int,int)" class="member-name-link">addPiece(int[][], int[][], int, int, int)</a> - Static method in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>
<div class="block">Adds a given pentomino piece to the specified position in the field.</div>
</dd>
<dt><a href="algorithms/package-summary.html">algorithms</a> - package algorithms</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="algorithms/BranchingSearch.html#basicSearch(int%5B%5D%5B%5D,int,char%5B%5D)" class="member-name-link">basicSearch(int[][], int, char[])</a> - Static method in class algorithms.<a href="algorithms/BranchingSearch.html" title="class in algorithms">BranchingSearch</a></dt>
<dd>
<div class="block">Executes a recursive search algorithm to find a suitable configuration for placing pentominoes on the given grid.</div>
</dd>
<dt><a href="algorithms/SmallBranchingSearch.html#basicSearch(int%5B%5D%5B%5D,int,char%5B%5D)" class="member-name-link">basicSearch(int[][], int, char[])</a> - Method in class algorithms.<a href="algorithms/SmallBranchingSearch.html" title="class in algorithms">SmallBranchingSearch</a></dt>
<dd>
<div class="block">Attempts to solve the puzzle using a recursive reduced branching approach.</div>
</dd>
<dt><a href="algorithms/BruteForceSearch.html#basicSearch(int%5B%5D%5B%5D,int,int,int)" class="member-name-link">basicSearch(int[][], int, int, int)</a> - Static method in class algorithms.<a href="algorithms/BruteForceSearch.html" title="class in algorithms">BruteForceSearch</a></dt>
<dd>
<div class="block">This method attempts to solve the puzzle using a recursive brute-force approach.</div>
</dd>
<dt><a href="algorithms/BranchingSearch.html" class="type-name-link" title="class in algorithms">BranchingSearch</a> - Class in <a href="algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Contains an advanced algorithms for searching pentomino configurations on a grid.</div>
</dd>
<dt><a href="algorithms/BranchingSearch.html#%3Cinit%3E()" class="member-name-link">BranchingSearch()</a> - Constructor for class algorithms.<a href="algorithms/BranchingSearch.html" title="class in algorithms">BranchingSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="algorithms/BruteForceRandomSearch.html#bruteForceRandom(int%5B%5D%5B%5D)" class="member-name-link">bruteForceRandom(int[][])</a> - Static method in class algorithms.<a href="algorithms/BruteForceRandomSearch.html" title="class in algorithms">BruteForceRandomSearch</a></dt>
<dd>
<div class="block">Initiates the brute force random search to find a valid solution for the Pentomino puzzle.</div>
</dd>
<dt><a href="algorithms/BruteForceRandomSearch.html" class="type-name-link" title="class in algorithms">BruteForceRandomSearch</a> - Class in <a href="algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Implements a brute-force random search algorithm to solve the Pentomino puzzle.</div>
</dd>
<dt><a href="algorithms/BruteForceRandomSearch.html#%3Cinit%3E()" class="member-name-link">BruteForceRandomSearch()</a> - Constructor for class algorithms.<a href="algorithms/BruteForceRandomSearch.html" title="class in algorithms">BruteForceRandomSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="algorithms/BruteForceSearch.html" class="type-name-link" title="class in algorithms">BruteForceSearch</a> - Class in <a href="algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Implements a brute-force search algorithm to solve the Pentomino puzzle.</div>
</dd>
<dt><a href="algorithms/BruteForceSearch.html#%3Cinit%3E()" class="member-name-link">BruteForceSearch()</a> - Constructor for class algorithms.<a href="algorithms/BruteForceSearch.html" title="class in algorithms">BruteForceSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="algorithms/BranchingSearch.html#canPlace(int%5B%5D%5B%5D,int,int,int%5B%5D%5B%5D)" class="member-name-link">canPlace(int[][], int, int, int[][])</a> - Static method in class algorithms.<a href="algorithms/BranchingSearch.html" title="class in algorithms">BranchingSearch</a></dt>
<dd>
<div class="block">Determines if a given pentomino piece can be placed at the specified position on the field/grid.</div>
</dd>
<dt><a href="model/Search.html#canPlace(int%5B%5D%5B%5D,int,int,int%5B%5D%5B%5D)" class="member-name-link">canPlace(int[][], int, int, int[][])</a> - Static method in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>
<div class="block">Checks if a given piece can be placed at a specific position in the field.</div>
</dd>
<dt><a href="algorithms/BruteForceSearch.html#canPlace(int%5B%5D%5B%5D,int,int,int%5B%5D%5B%5D,int,int)" class="member-name-link">canPlace(int[][], int, int, int[][], int, int)</a> - Static method in class algorithms.<a href="algorithms/BruteForceSearch.html" title="class in algorithms">BruteForceSearch</a></dt>
<dd>
<div class="block">Checks if a pentomino piece can be placed on the field without overlap or going out of bounds.</div>
</dd>
<dt><a href="algorithms/SmallBranchingSearch.html#canPlace(int%5B%5D%5B%5D,int,int,int%5B%5D%5B%5D,int,int)" class="member-name-link">canPlace(int[][], int, int, int[][], int, int)</a> - Method in class algorithms.<a href="algorithms/SmallBranchingSearch.html" title="class in algorithms">SmallBranchingSearch</a></dt>
<dd>
<div class="block">Checks if a pentomino piece can be placed on the field.</div>
</dd>
<dt><a href="model/Search.html#characterToID(char)" class="member-name-link">characterToID(char)</a> - Static method in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>
<div class="block">Converts a character representing a pentomino piece to its corresponding ID.</div>
</dd>
<dt><a href="model/Search.html#consecutiveTrappedBlocks(int%5B%5D%5B%5D)" class="member-name-link">consecutiveTrappedBlocks(int[][])</a> - Static method in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>
<div class="block">Checks if there are any trapped blocks that can't form a complete pentomino piece.</div>
</dd>
<dt><a href="algorithms/SmallBranchingSearch.html#count" class="member-name-link">count</a> - Static variable in class algorithms.<a href="algorithms/SmallBranchingSearch.html" title="class in algorithms">SmallBranchingSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Search.html#count" class="member-name-link">count</a> - Static variable in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="model/PentominoDatabase.html#data" class="member-name-link">data</a> - Static variable in class model.<a href="model/PentominoDatabase.html" title="class in model">PentominoDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PentominoBuilder.html#database" class="member-name-link">database</a> - Static variable in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="model/PentominoBuilder.html#eraseDuplicates(int%5B%5D%5B%5D%5B%5D)" class="member-name-link">eraseDuplicates(int[][][])</a> - Static method in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Erase duplicates in a array of matrices
 The input matrix stays unchanged</div>
</dd>
<dt><a href="model/PentominoBuilder.html#eraseEmptySpace(int%5B%5D%5B%5D)" class="member-name-link">eraseEmptySpace(int[][])</a> - Static method in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Erase rows and columns that contain only zeros</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="model/Search.html#fieldHeight" class="member-name-link">fieldHeight</a> - Static variable in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Search.html#fieldWidth" class="member-name-link">fieldWidth</a> - Static variable in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="algorithms/BruteForceSearch.html#filledMatrix(int%5B%5D%5B%5D)" class="member-name-link">filledMatrix(int[][])</a> - Static method in class algorithms.<a href="algorithms/BruteForceSearch.html" title="class in algorithms">BruteForceSearch</a></dt>
<dd>
<div class="block">Checks if all cells of the field are filled.</div>
</dd>
<dt><a href="model/Search.html#filledMatrix(int%5B%5D%5B%5D)" class="member-name-link">filledMatrix(int[][])</a> - Static method in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>
<div class="block">Checks if the entire field matrix is filled.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/PentominoBuilder.html#getBasicDatabase()" class="member-name-link">getBasicDatabase()</a> - Static method in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="algorithms/BranchingSearch.html#hasBlockAt(int%5B%5D%5B%5D,int,int)" class="member-name-link">hasBlockAt(int[][], int, int)</a> - Static method in class algorithms.<a href="algorithms/BranchingSearch.html" title="class in algorithms">BranchingSearch</a></dt>
<dd>
<div class="block">Checks if a block (non-empty cell) exists at the specified position in the field.</div>
</dd>
<dt><a href="algorithms/SmallBranchingSearch.html#height" class="member-name-link">height</a> - Variable in class algorithms.<a href="algorithms/SmallBranchingSearch.html" title="class in algorithms">SmallBranchingSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Search.html#HORIZONTAL_GRID_SIZE" class="member-name-link">HORIZONTAL_GRID_SIZE</a> - Static variable in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PentominoBuilder.html#horizontalFlip(int%5B%5D%5B%5D)" class="member-name-link">horizontalFlip(int[][])</a> - Static method in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Flip the matrix horizontally
 It makes a copy, the input matrix stays unchanged</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="model/Search.html#initializeField(int%5B%5D%5B%5D,int,int)" class="member-name-link">initializeField(int[][], int, int)</a> - Static method in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>
<div class="block">Initializes the field with default values.</div>
</dd>
<dt><a href="model/Search.html#INPUT" class="member-name-link">INPUT</a> - Static variable in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PentominoBuilder.html#isEqual(int%5B%5D%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">isEqual(int[][], int[][])</a> - Static method in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Check if two matrices are equal
 Assume they have the same size</div>
</dd>
<dt><a href="model/Search.html#isTransposed" class="member-name-link">isTransposed</a> - Static variable in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="model/PentominoBuilder.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PentominoDatabase.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class model.<a href="model/PentominoDatabase.html" title="class in model">PentominoDatabase</a></dt>
<dd>
<div class="block">Main function used for visualizing and debugging reading the csv file with pieces
 Should not be called while searching for a solution</div>
</dd>
<dt><a href="model/Search.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>
<div class="block">The main method that prompts the user for a search algorithm and initiates the search.</div>
</dd>
<dt><a href="model/PentominoBuilder.html#makeBigger(int%5B%5D%5B%5D,int)" class="member-name-link">makeBigger(int[][], int)</a> - Static method in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Expands a smaller than size*size matrix to a size*size matrix
 It makes a copy, the input matrix stays unchanged
 Assume that the input is smaller than size!!</div>
</dd>
<dt><a href="model/PentominoBuilder.html#makeDatabase()" class="member-name-link">makeDatabase()</a> - Static method in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Make the database, created based on the pentomino's pieces defined in basicDatabase</div>
</dd>
<dt><a href="algorithms/BranchingSearch.html#matchPatternInField(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)" class="member-name-link">matchPatternInField(int[][], int[][], int, int)</a> - Static method in class algorithms.<a href="algorithms/BranchingSearch.html" title="class in algorithms">BranchingSearch</a></dt>
<dd>
<div class="block">Checks if a pattern can be found within the field/grid.</div>
</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="model/PentominoBuilder.html#moveToAbove(int%5B%5D%5B%5D)" class="member-name-link">moveToAbove(int[][])</a> - Static method in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Move matrix to the left above corner
 Does not make a copy!</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/UI.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class model.<a href="model/UI.html" title="class in model">UI</a></dt>
<dd>
<div class="block">This function is called BY THE SYSTEM if required for a new frame, uses the state stored by the UI class.</div>
</dd>
<dt><a href="model/PentominoBuilder.html" class="type-name-link" title="class in model">PentominoBuilder</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class contains all the methods that you may need to start developing your project together with the representation of the pentomino's pieces</div>
</dd>
<dt><a href="model/PentominoBuilder.html#%3Cinit%3E()" class="member-name-link">PentominoBuilder()</a> - Constructor for class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PentominoDatabase.html" class="type-name-link" title="class in model">PentominoDatabase</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class takes care of reading all pentominoes and their permutations from a CSV
 Information abpout the structure of the CSV file (also included in pentomino.csv.README)
 Each line in the CSV file defines one permutation of a pentomino</div>
</dd>
<dt><a href="model/PentominoDatabase.html#%3Cinit%3E()" class="member-name-link">PentominoDatabase()</a> - Constructor for class model.<a href="model/PentominoDatabase.html" title="class in model">PentominoDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="algorithms/BruteForceSearch.html#removePiece(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)" class="member-name-link">removePiece(int[][], int[][], int, int)</a> - Static method in class algorithms.<a href="algorithms/BruteForceSearch.html" title="class in algorithms">BruteForceSearch</a></dt>
<dd>
<div class="block">Removes a pentomino piece from the field.</div>
</dd>
<dt><a href="algorithms/SmallBranchingSearch.html#removePiece(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)" class="member-name-link">removePiece(int[][], int[][], int, int)</a> - Method in class algorithms.<a href="algorithms/SmallBranchingSearch.html" title="class in algorithms">SmallBranchingSearch</a></dt>
<dd>
<div class="block">Removes a pentomino piece from the board.</div>
</dd>
<dt><a href="model/Search.html#removePiece(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)" class="member-name-link">removePiece(int[][], int[][], int, int)</a> - Static method in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>
<div class="block">Removes a given pentomino piece from the specified position in the field.</div>
</dd>
<dt><a href="model/PentominoBuilder.html#rotate(int%5B%5D%5B%5D,int)" class="member-name-link">rotate(int[][], int)</a> - Static method in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Rotate the matrix x times over 90 degrees
 Assume that the matrix is a square!</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/Search.html#scanner" class="member-name-link">scanner</a> - Static variable in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="algorithms/BruteForceRandomSearch.html#search" class="member-name-link">search</a> - Static variable in class algorithms.<a href="algorithms/BruteForceRandomSearch.html" title="class in algorithms">BruteForceRandomSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Search.html#search(int)" class="member-name-link">search(int)</a> - Static method in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>
<div class="block">Executes the selected search method and updates the UI with the solution (if found).</div>
</dd>
<dt><a href="model/Search.html" class="type-name-link" title="class in model">Search</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Search class provides functionality to find solutions to fit a set of pentomino pieces
 within a specified grid using different algorithms.</div>
</dd>
<dt><a href="model/Search.html#%3Cinit%3E()" class="member-name-link">Search()</a> - Constructor for class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/UI.html#setState(int%5B%5D%5B%5D)" class="member-name-link">setState(int[][])</a> - Method in class model.<a href="model/UI.html" title="class in model">UI</a></dt>
<dd>
<div class="block">This function should be called to update the displayed state (makes a copy)</div>
</dd>
<dt><a href="algorithms/SmallBranchingSearch.html" class="type-name-link" title="class in algorithms">SmallBranchingSearch</a> - Class in <a href="algorithms/package-summary.html">algorithms</a></dt>
<dd>
<div class="block">Implements a reduced branching search algorithm to solve the Pentomino puzzle.</div>
</dd>
<dt><a href="algorithms/SmallBranchingSearch.html#%3Cinit%3E(int,int)" class="member-name-link">SmallBranchingSearch(int, int)</a> - Constructor for class algorithms.<a href="algorithms/SmallBranchingSearch.html" title="class in algorithms">SmallBranchingSearch</a></dt>
<dd>
<div class="block">Initializes a new search with a given board width and height.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="model/Search.html#ui" class="member-name-link">ui</a> - Static variable in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/UI.html" class="type-name-link" title="class in model">UI</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class takes care of all the graphics to display a certain state.</div>
</dd>
<dt><a href="model/UI.html#%3Cinit%3E(int,int,int)" class="member-name-link">UI(int, int, int)</a> - Constructor for class model.<a href="model/UI.html" title="class in model">UI</a></dt>
<dd>
<div class="block">Constructor for the GUI.</div>
</dd>
<dt><a href="algorithms/BruteForceSearch.html#unfilledCellsCount" class="member-name-link">unfilledCellsCount</a> - Static variable in class algorithms.<a href="algorithms/BruteForceSearch.html" title="class in algorithms">BruteForceSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="algorithms/SmallBranchingSearch.html#unfilledCellsCount" class="member-name-link">unfilledCellsCount</a> - Variable in class algorithms.<a href="algorithms/SmallBranchingSearch.html" title="class in algorithms">SmallBranchingSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Search.html#updateUIWithField(int%5B%5D%5B%5D)" class="member-name-link">updateUIWithField(int[][])</a> - Static method in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>
<div class="block">Updates the UI state with the provided field.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="model/Search.html#VERTICAL_GRID_SIZE" class="member-name-link">VERTICAL_GRID_SIZE</a> - Static variable in class model.<a href="model/Search.html" title="class in model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PentominoBuilder.html#verticalFlip(int%5B%5D%5B%5D)" class="member-name-link">verticalFlip(int[][])</a> - Static method in class model.<a href="model/PentominoBuilder.html" title="class in model">PentominoBuilder</a></dt>
<dd>
<div class="block">Flip the matrix vertically
 It makes a copy, the input matrix stays unchanged</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="algorithms/SmallBranchingSearch.html#width" class="member-name-link">width</a> - Variable in class algorithms.<a href="algorithms/SmallBranchingSearch.html" title="class in algorithms">SmallBranchingSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
