<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (11.0.11) on Mon Jun 28 12:04:34 CEST 2021 -->
    <title>&lt;Unnamed&gt;</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2021-06-28">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li class="navBarCell1Rev">Package</li>
                    <li>Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-all.html">Index</a></li>
                    <li><a href="help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="allclasses.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input type="text" id="search" value="search" disabled="disabled">
                        <input type="reset" id="reset" value="reset" disabled="disabled">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->

        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
    </div>
    <div class="contentContainer">
        <ul class="blockList">
            <li class="blockList">
                <table class="typeSummary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
                    <tbody>
                    <tr class="altColor">
                        <th class="colFirst" scope="row"><a href="branchingAlgorithm.PentominoBuilder.html"
                                                            title="class in &lt;Unnamed&gt;">branchingAlgorithm.PentominoBuilder</a>
                        </th>
                        <td class="colLast">
                            <div class="block">This class contains all the methods that you may need to start developing
                                your project together with the representation of the pentomino's pieces
                            </div>
                        </td>
                    </tr>
                    <tr class="rowColor">
                        <th class="colFirst" scope="row"><a href="branchingAlgorithm.PentominoDatabase.html"
                                                            title="class in &lt;Unnamed&gt;">branchingAlgorithm.PentominoDatabase</a>
                        </th>
                        <td class="colLast">
                            <div class="block">This class takes care of reading all pentominoes and their permutations
                                from a CSV
                                Information abpout the structure of the CSV file (also included in pentomino.csv.README)
                                Each line in the CSV file defines one permutation of a pentomino.
                            </div>
                        </td>
                    </tr>
                    <tr class="altColor">
                        <th class="colFirst" scope="row"><a href="branchingAlgorithm.Search.html"
                                                            title="class in &lt;Unnamed&gt;">branchingAlgorithm.Search</a>
                        </th>
                        <td class="colLast">
                            <div class="block">This class includes the methods to support the search of a solution.
                            </div>
                        </td>
                    </tr>
                    <tr class="rowColor">
                        <th class="colFirst" scope="row"><a href="branchingAlgorithm.UI.html"
                                                            title="class in &lt;Unnamed&gt;">branchingAlgorithm.UI</a>
                        </th>
                        <td class="colLast">
                            <div class="block">This class takes care of all the graphics to display a certain state.
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="deprecated-list.html">Deprecated</a></li>
                <li><a href="index-all.html">Index</a></li>
                <li><a href="help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="allclasses.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
