<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (11.0.11) on Mon Jun 28 12:04:34 CEST 2021 -->
    <title>branchingAlgorithm.PentominoBuilder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2021-06-28">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="branchingAlgorithm.PentominoBuilder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-all.html">Index</a></li>
                    <li><a href="help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="allclasses.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input type="text" id="search" value="search" disabled="disabled">
                        <input type="reset" id="reset" value="reset" disabled="disabled">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->

        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <h2 title="Class branchingAlgorithm.PentominoBuilder" class="title">Class
            branchingAlgorithm.PentominoBuilder</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>branchingAlgorithm.PentominoBuilder</li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <hr>
                    <pre>public class <span class="typeNameLabel">branchingAlgorithm.PentominoBuilder</span>
extends java.lang.Object</pre>
                    <div class="block">This class contains all the methods that you may need to start developing your
                        project together with the representation of the pentomino's pieces
                    </div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- =========== FIELD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Field</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>static java.util.ArrayList&lt;int[][][]&gt;</code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#database">database</a></span></code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Constructor</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                href="#%3Cinit%3E()">branchingAlgorithm.PentominoBuilder</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary">
                                    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                                            class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a
                                            href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                                            id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span
                                            class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr id="i0" class="altColor">
                                        <td class="colFirst"><code>static int[][][]</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#eraseDuplicates(int%5B%5D%5B%5D%5B%5D)">eraseDuplicates</a></span>&#8203;(int[][][]&nbsp;data)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Erase duplicates in a array of matrices
                                                The input matrix stays unchanged
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="i1" class="rowColor">
                                        <td class="colFirst"><code>static int[][]</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#eraseEmptySpace(int%5B%5D%5B%5D)">eraseEmptySpace</a></span>&#8203;(int[][]&nbsp;data)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Erase rows and columns that contain only zeros</div>
                                        </td>
                                    </tr>
                                    <tr id="i2" class="altColor">
                                        <td class="colFirst"><code>static int[][]</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#horizontalFlip(int%5B%5D%5B%5D)">horizontalFlip</a></span>&#8203;(int[][]&nbsp;data)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Flip the matrix horizontally
                                                It makes a copy, the input matrix stays unchanged
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="i3" class="rowColor">
                                        <td class="colFirst"><code>static boolean</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#isEqual(int%5B%5D%5B%5D,int%5B%5D%5B%5D)">isEqual</a></span>&#8203;(int[][]&nbsp;data1,
                                            int[][]&nbsp;data2)</code></th>
                                        <td class="colLast">
                                            <div class="block">Check if two matrices are equal
                                                Assume they have the same size
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="i4" class="altColor">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr id="i5" class="rowColor">
                                        <td class="colFirst"><code>static int[][]</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#makeBigger(int%5B%5D%5B%5D,int)">makeBigger</a></span>&#8203;(int[][]&nbsp;data,
                                            int&nbsp;size)</code></th>
                                        <td class="colLast">
                                            <div class="block">Expands a smaller than size*size matrix to a size*size
                                                matrix
                                                It makes a copy, the input matrix stays unchanged
                                                Assume that the input is smaller than size!!
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="i6" class="altColor">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#makeDatabase()">makeDatabase</a></span>()</code></th>
                                        <td class="colLast">
                                            <div class="block">Make the database, created based on the pentomino's
                                                pieces defined in basicDatabase
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="i7" class="rowColor">
                                        <td class="colFirst"><code>static int[][]</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#moveToAbove(int%5B%5D%5B%5D)">moveToAbove</a></span>&#8203;(int[][]&nbsp;data)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Move matrix to the left above corner
                                                Does not make a copy!
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="i8" class="altColor">
                                        <td class="colFirst"><code>static int[][]</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#rotate(int%5B%5D%5B%5D,int)">rotate</a></span>&#8203;(int[][]&nbsp;data,
                                            int&nbsp;rotation)</code></th>
                                        <td class="colLast">
                                            <div class="block">Rotate the matrix x times over 90 degrees
                                                Assume that the matrix is a square!
                                                It does not make a copy, so the return matrix does not have to be used
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="i9" class="rowColor">
                                        <td class="colFirst"><code>static int[][]</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#verticalFlip(int%5B%5D%5B%5D)">verticalFlip</a></span>&#8203;(int[][]&nbsp;data)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Flip the matrix vertically
                                                It makes a copy, the input matrix stays unchanged
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ============ FIELD DETAIL =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.detail">
                                <!--   -->
                            </a>
                                <h3>Field Detail</h3>
                                <a id="database">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>database</h4>
                                        <pre>public static&nbsp;java.util.ArrayList&lt;int[][][]&gt; database</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>branchingAlgorithm.PentominoBuilder</h4>
                                        <pre>public&nbsp;branchingAlgorithm.PentominoBuilder()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="makeDatabase()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>makeDatabase</h4>
                                        <pre class="methodSignature">public static&nbsp;void&nbsp;makeDatabase()</pre>
                                        <div class="block">Make the database, created based on the pentomino's pieces
                                            defined in basicDatabase
                                        </div>
                                    </li>
                                </ul>
                                <a id="rotate(int[][],int)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>rotate</h4>
                                        <pre class="methodSignature">public static&nbsp;int[][]&nbsp;rotate&#8203;(int[][]&nbsp;data,
                             int&nbsp;rotation)</pre>
                                        <div class="block">Rotate the matrix x times over 90 degrees
                                            Assume that the matrix is a square!
                                            It does not make a copy, so the return matrix does not have to be used
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>data</code> - : a matrix</dd>
                                            <dd><code>rotation</code> - : amount of rotation</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>the rotated matrix</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="verticalFlip(int[][])">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>verticalFlip</h4>
                                        <pre class="methodSignature">public static&nbsp;int[][]&nbsp;verticalFlip&#8203;(int[][]&nbsp;data)</pre>
                                        <div class="block">Flip the matrix vertically
                                            It makes a copy, the input matrix stays unchanged
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>data</code> - : a matrix</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>the flipped matrix</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="horizontalFlip(int[][])">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>horizontalFlip</h4>
                                        <pre class="methodSignature">public static&nbsp;int[][]&nbsp;horizontalFlip&#8203;(int[][]&nbsp;data)</pre>
                                        <div class="block">Flip the matrix horizontally
                                            It makes a copy, the input matrix stays unchanged
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>data</code> - a matrix</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>the flipped matrix</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="makeBigger(int[][],int)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>makeBigger</h4>
                                        <pre class="methodSignature">public static&nbsp;int[][]&nbsp;makeBigger&#8203;(int[][]&nbsp;data,
                                 int&nbsp;size)</pre>
                                        <div class="block">Expands a smaller than size*size matrix to a size*size matrix
                                            It makes a copy, the input matrix stays unchanged
                                            Assume that the input is smaller than size!!
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>data</code> - : a matrix</dd>
                                            <dd><code>size</code> - : the square size of the new matrix</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>the size*size matrix</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="moveToAbove(int[][])">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>moveToAbove</h4>
                                        <pre class="methodSignature">public static&nbsp;int[][]&nbsp;moveToAbove&#8203;(int[][]&nbsp;data)</pre>
                                        <div class="block">Move matrix to the left above corner
                                            Does not make a copy!
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>data</code> - : a matrix</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>the modified matrix</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="eraseDuplicates(int[][][])">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>eraseDuplicates</h4>
                                        <pre class="methodSignature">public static&nbsp;int[][][]&nbsp;eraseDuplicates&#8203;(int[][][]&nbsp;data)</pre>
                                        <div class="block">Erase duplicates in a array of matrices
                                            The input matrix stays unchanged
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>data</code> - an array of matrices</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>the array of matrices without duplicates</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="isEqual(int[][],int[][])">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>isEqual</h4>
                                        <pre class="methodSignature">public static&nbsp;boolean&nbsp;isEqual&#8203;(int[][]&nbsp;data1,
                              int[][]&nbsp;data2)</pre>
                                        <div class="block">Check if two matrices are equal
                                            Assume they have the same size
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>data1</code> - : the first matrix</dd>
                                            <dd><code>data2</code> - : the second matrix</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>true if equal, false otherwise</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="eraseEmptySpace(int[][])">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>eraseEmptySpace</h4>
                                        <pre class="methodSignature">public static&nbsp;int[][]&nbsp;eraseEmptySpace&#8203;(int[][]&nbsp;data)</pre>
                                        <div class="block">Erase rows and columns that contain only zeros</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>data</code> - a matrix</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>the shrinken matrix</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="main(java.lang.String[])">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>main</h4>
                                        <pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.UnsupportedEncodingException</pre>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>args</code> -</dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.FileNotFoundException</code></dd>
                                            <dd><code>java.io.UnsupportedEncodingException</code></dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="deprecated-list.html">Deprecated</a></li>
                <li><a href="index-all.html">Index</a></li>
                <li><a href="help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="allclasses.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
