<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (11.0.11) on Mon Jun 28 12:04:34 CEST 2021 -->
    <title>branchingAlgorithm.UI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2021-06-28">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
    <!--[if IE]>
    <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="branchingAlgorithm.UI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="deprecated-list.html">Deprecated</a></li>
                    <li><a href="index-all.html">Index</a></li>
                    <li><a href="help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="allclasses.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input type="text" id="search" value="search" disabled="disabled">
                        <input type="reset" id="reset" value="reset" disabled="disabled">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->

        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <h2 title="Class branchingAlgorithm.UI" class="title">Class branchingAlgorithm.UI</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>java.awt.Component</li>
                    <li>
                        <ul class="inheritance">
                            <li>java.awt.Container</li>
                            <li>
                                <ul class="inheritance">
                                    <li>javax.swing.JComponent</li>
                                    <li>
                                        <ul class="inheritance">
                                            <li>javax.swing.JPanel</li>
                                            <li>
                                                <ul class="inheritance">
                                                    <li>branchingAlgorithm.UI</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>,
                            <code>javax.accessibility.Accessible</code></dd>
                    </dl>
                    <hr>
                    <pre>public class <span class="typeNameLabel">branchingAlgorithm.UI</span>
extends javax.swing.JPanel</pre>
                    <div class="block">This class takes care of all the graphics to display a certain state.
                        Initially, you do not need to modify (or event understand) this class in Phase 1. You will learn
                        more about GUIs in Period 2, in the Introduction to Computer Science 2 course.
                    </div>
                    <dl>
                        <dt><span class="seeLabel">See Also:</span></dt>
                        <dd><a href="serialized-form.html#branchingAlgorithm.UI">Serialized Form</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ======== NESTED CLASS SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="nested.classes.inherited.from.class.javax.swing.JPanel">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
                                        <code>javax.swing.JPanel.AccessibleJPanel</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="nested.classes.inherited.from.class.javax.swing.JComponent">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from
                                            class&nbsp;javax.swing.JComponent</h3>
                                        <code>javax.swing.JComponent.AccessibleJComponent</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="nested.classes.inherited.from.class.java.awt.Container">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
                                        <code>java.awt.Container.AccessibleAWTContainer</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="nested.classes.inherited.from.class.java.awt.Component">
                                        <!--   -->
                                    </a>
                                        <h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
                                        <code>java.awt.Component.AccessibleAWTComponent,
                                            java.awt.Component.BaselineResizeBehavior,
                                            java.awt.Component.BltBufferStrategy,
                                            java.awt.Component.FlipBufferStrategy</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- =========== FIELD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <ul class="blockList">
                                    <li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
                                        <code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION,
                                            WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED,
                                            WHEN_IN_FOCUSED_WINDOW</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from class&nbsp;java.awt.Component</h3>
                                        <code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT,
                                            RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="fields.inherited.from.class.java.awt.image.ImageObserver">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
                                        <code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS,
                                            WIDTH</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Constructor</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                href="#%3Cinit%3E(int,int,int)">branchingAlgorithm.UI</a></span>&#8203;(int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;_size)</code></th>
                                        <td class="colLast">
                                            <div class="block">Constructor for the GUI.</div>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary">
                                    <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span
                                            class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                            href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                                            id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span
                                            class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr id="i0" class="altColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#paintComponent(java.awt.Graphics)">paintComponent</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">This function is called BY THE SYSTEM if required for a
                                                new frame, uses the state stored by the branchingAlgorithm.UI class.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr id="i1" class="rowColor">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="#setState(int%5B%5D%5B%5D)">setState</a></span>&#8203;(int[][]&nbsp;_state)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">This function should be called to update the displayed
                                                state (makes a copy)
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
                                        <code>getAccessibleContext, getUI, getUIClassID, paramString, setUI,
                                            updateUI</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
                                        <code>addAncestorListener, addNotify, addVetoableChangeListener,
                                            computeVisibleRect, contains, createToolTip, disable, enable,
                                            firePropertyChange, firePropertyChange, firePropertyChange,
                                            fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX,
                                            getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline,
                                            getBaselineResizeBehavior, getBorder, getBounds, getClientProperty,
                                            getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke,
                                            getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics,
                                            getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier,
                                            getInsets, getInsets, getListeners, getLocation, getMaximumSize,
                                            getMinimumSize, getNextFocusableComponent, getPopupLocation,
                                            getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize,
                                            getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor,
                                            getTransferHandler, getVerifyInputWhenFocusTarget,
                                            getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus,
                                            hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque,
                                            isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin,
                                            isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder,
                                            paintChildren, paintImmediately, paintImmediately, print, printAll,
                                            printBorder, printChildren, printComponent, processComponentKeyEvent,
                                            processKeyBinding, processKeyEvent, processMouseEvent,
                                            processMouseMotionEvent, putClientProperty, registerKeyboardAction,
                                            registerKeyboardAction, removeAncestorListener, removeNotify,
                                            removeVetoableChangeListener, repaint, repaint, requestDefaultFocus,
                                            requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow,
                                            resetKeyboardActions, reshape, revalidate, scrollRectToVisible,
                                            setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground,
                                            setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale,
                                            setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont,
                                            setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier,
                                            setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque,
                                            setPreferredSize, setRequestFocusEnabled, setToolTipText,
                                            setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible,
                                            unregisterKeyboardAction, update</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.awt.Container</h3>
                                        <code>add, add, add, add, add, addContainerListener, addImpl,
                                            addPropertyChangeListener, addPropertyChangeListener,
                                            applyComponentOrientation, areFocusTraversalKeysSet, countComponents,
                                            deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent,
                                            getComponentAt, getComponentAt, getComponentCount, getComponents,
                                            getComponentZOrder, getContainerListeners, getFocusTraversalKeys,
                                            getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate,
                                            isAncestorOf, isFocusCycleRoot, isFocusCycleRoot,
                                            isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list,
                                            list, locate, minimumSize, paintComponents, preferredSize, printComponents,
                                            processContainerEvent, processEvent, remove, remove, removeAll,
                                            removeContainerListener, setComponentZOrder, setFocusCycleRoot,
                                            setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout,
                                            transferFocusDownCycle, validate, validateTree</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.awt.Component</h3>
                                        <code>action, add, addComponentListener, addFocusListener,
                                            addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener,
                                            addKeyListener, addMouseListener, addMouseMotionListener,
                                            addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents,
                                            contains, createImage, createImage, createVolatileImage,
                                            createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents,
                                            enableInputMethods, firePropertyChange, firePropertyChange,
                                            firePropertyChange, firePropertyChange, firePropertyChange,
                                            firePropertyChange, getBackground, getBounds, getColorModel,
                                            getComponentListeners, getComponentOrientation, getCursor, getDropTarget,
                                            getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled,
                                            getFont, getForeground, getGraphicsConfiguration,
                                            getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint,
                                            getInputContext, getInputMethodListeners, getInputMethodRequests,
                                            getKeyListeners, getLocale, getLocation, getLocationOnScreen,
                                            getMouseListeners, getMouseMotionListeners, getMousePosition,
                                            getMouseWheelListeners, getName, getParent, getPropertyChangeListeners,
                                            getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus,
                                            handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet,
                                            isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable,
                                            isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet,
                                            isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible,
                                            keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag,
                                            mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll,
                                            postEvent, prepareImage, prepareImage, processComponentEvent,
                                            processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent,
                                            processInputMethodEvent, processMouseWheelEvent, remove,
                                            removeComponentListener, removeFocusListener, removeHierarchyBoundsListener,
                                            removeHierarchyListener, removeInputMethodListener, removeKeyListener,
                                            removeMouseListener, removeMouseMotionListener, removeMouseWheelListener,
                                            removePropertyChangeListener, removePropertyChangeListener, repaint,
                                            repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize,
                                            resize, setBounds, setBounds, setComponentOrientation, setCursor,
                                            setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint,
                                            setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize,
                                            setSize, show, show, size, toString, transferFocus, transferFocusBackward,
                                            transferFocusUpCycle</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait,
                                            wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;(int,int,int)">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>branchingAlgorithm.UI</h4>
                                        <pre>public&nbsp;branchingAlgorithm.UI&#8203;(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;_size)</pre>
                                        <div class="block">Constructor for the GUI. Sets everything up</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>x</code> - x position of the GUI</dd>
                                            <dd><code>y</code> - y position of the GUI</dd>
                                            <dd><code>_size</code> - size of the GUI</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="paintComponent(java.awt.Graphics)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>paintComponent</h4>
                                        <pre class="methodSignature">public&nbsp;void&nbsp;paintComponent&#8203;(java.awt.Graphics&nbsp;g)</pre>
                                        <div class="block">This function is called BY THE SYSTEM if required for a new
                                            frame, uses the state stored by the branchingAlgorithm.UI class.
                                        </div>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setState(int[][])">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>setState</h4>
                                        <pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(int[][]&nbsp;_state)</pre>
                                        <div class="block">This function should be called to update the displayed state
                                            (makes a copy)
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>_state</code> - information about the new state of the GUI</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="deprecated-list.html">Deprecated</a></li>
                <li><a href="index-all.html">Index</a></li>
                <li><a href="help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="allclasses.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
