<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Dec 12 23:44:53 CET 2023 -->
<title>Bot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="declaration: package: model.game, class: Bot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model.game</a></div>
<h1 title="Class Bot" class="title">Class Bot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.game.Bot</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Bot</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>Bot</code> class represents an automated player (bot) for the Pentris game.
 It uses a heuristic approach to determine the best position and rotation for placing a pentomino piece.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Game.html" title="class in model.game">Game</a></code></div>
<div class="col-second even-row-color"><code><a href="#game" class="member-name-link">game</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#results" class="member-name-link">results</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><code><a href="#weights" class="member-name-link">weights</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(model.game.Game)" class="member-name-link">Bot</a><wbr>(<a href="Game.html" title="class in model.game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Bot instance associated with a specific game.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allOs(double%5B%5D)" class="member-name-link">allOs</a><wbr>(double[]&nbsp;matrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if all elements in a given array are zeros.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#botPosRot(double%5B%5D)" class="member-name-link">botPosRot</a><wbr>(double[]&nbsp;wh)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the best position and rotation for the current pentomino piece.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bumpiness(int%5B%5D%5B%5D)" class="member-name-link">bumpiness</a><wbr>(int[][]&nbsp;matrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the bumpiness of the field, which is the sum of the absolute differences in height between adjacent columns.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculate(double%5B%5D)" class="member-name-link">calculate</a><wbr>(double[]&nbsp;wh)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the best position and rotation for the current pentomino piece.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#countGaps(int,int%5B%5D%5B%5D)" class="member-name-link">countGaps</a><wbr>(int&nbsp;height,
 int[][]&nbsp;matrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Counts the number of gaps (empty spaces that are not reachable) in the game field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBestPos(double%5B%5D)" class="member-name-link">getBestPos</a><wbr>(double[]&nbsp;actualW)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the best position for placing the current pentomino piece based on the given weights.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX(int%5B%5D%5B%5D,int,int%5B%5D%5B%5D)" class="member-name-link">getX</a><wbr>(int[][]&nbsp;matrix,
 int&nbsp;y,
 int[][]&nbsp;shape)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the x-coordinate to place the current pentomino shape based on the game field and the shape's y-coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heightDifference(int%5B%5D%5B%5D)" class="member-name-link">heightDifference</a><wbr>(int[][]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the height difference between the tallest and shortest columns in the field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#trappedEmptyBlocks(int%5B%5D%5B%5D,int,int)" class="member-name-link">trappedEmptyBlocks</a><wbr>(int[][]&nbsp;field,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Counts the number of trapped empty blocks in a given field starting from a specific position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unclearedRows(int%5B%5D%5B%5D)" class="member-name-link">unclearedRows</a><wbr>(int[][]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Counts the number of rows in the field that are not completely filled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#untouchedBlocks(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)" class="member-name-link">untouchedBlocks</a><wbr>(int[][]&nbsp;matrix,
 int[][]&nbsp;shape,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Counts the number of blocks in the field that are adjacent to the current shape and are untouched (empty).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeResults()" class="member-name-link">writeResults</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes the results of the bot's gameplay to a file.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="game">
<h3>game</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Game.html" title="class in model.game">Game</a></span>&nbsp;<span class="element-name">game</span></div>
</section>
</li>
<li>
<section class="detail" id="weights">
<h3>weights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">weights</span></div>
</section>
</li>
<li>
<section class="detail" id="results">
<h3>results</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">results</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(model.game.Game)">
<h3>Bot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bot</span><wbr><span class="parameters">(<a href="Game.html" title="class in model.game">Game</a>&nbsp;game)</span></div>
<div class="block">Constructs a new Bot instance associated with a specific game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - The game instance this bot will operate on.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="botPosRot(double[])">
<h3>botPosRot</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">botPosRot</span><wbr><span class="parameters">(double[]&nbsp;wh)</span></div>
<div class="block">Determines the best position and rotation for the current pentomino piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wh</code> - An array of heuristic weights.</dd>
<dt>Returns:</dt>
<dd>An array containing the best column position and rotation index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allOs(double[])">
<h3>allOs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allOs</span><wbr><span class="parameters">(double[]&nbsp;matrix)</span></div>
<div class="block">Checks if all elements in a given array are zeros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - The array to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all elements are zero; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBestPos(double[])">
<h3>getBestPos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getBestPos</span><wbr><span class="parameters">(double[]&nbsp;actualW)</span></div>
<div class="block">Finds the best position for placing the current pentomino piece based on the given weights.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actualW</code> - The weights to use for evaluating positions.</dd>
<dt>Returns:</dt>
<dd>An array containing the best column position and rotation index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countGaps(int,int[][])">
<h3>countGaps</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countGaps</span><wbr><span class="parameters">(int&nbsp;height,
 int[][]&nbsp;matrix)</span></div>
<div class="block">Counts the number of gaps (empty spaces that are not reachable) in the game field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>height</code> - The height from which to start counting gaps.</dd>
<dd><code>matrix</code> - The game field matrix.</dd>
<dt>Returns:</dt>
<dd>The number of gaps in the field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trappedEmptyBlocks(int[][],int,int)">
<h3>trappedEmptyBlocks</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">trappedEmptyBlocks</span><wbr><span class="parameters">(int[][]&nbsp;field,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Counts the number of trapped empty blocks in a given field starting from a specific position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The game field matrix.</dd>
<dd><code>x</code> - The x-coordinate to start from.</dd>
<dd><code>y</code> - The y-coordinate to start from.</dd>
<dt>Returns:</dt>
<dd>The number of trapped empty blocks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unclearedRows(int[][])">
<h3>unclearedRows</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">unclearedRows</span><wbr><span class="parameters">(int[][]&nbsp;matrix)</span></div>
<div class="block">Counts the number of rows in the field that are not completely filled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - The game field matrix.</dd>
<dt>Returns:</dt>
<dd>The number of uncleared rows.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heightDifference(int[][])">
<h3>heightDifference</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">heightDifference</span><wbr><span class="parameters">(int[][]&nbsp;matrix)</span></div>
<div class="block">Calculates the height difference between the tallest and shortest columns in the field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - The game field matrix.</dd>
<dt>Returns:</dt>
<dd>The height difference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="untouchedBlocks(int[][],int[][],int,int)">
<h3>untouchedBlocks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">untouchedBlocks</span><wbr><span class="parameters">(int[][]&nbsp;matrix,
 int[][]&nbsp;shape,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Counts the number of blocks in the field that are adjacent to the current shape and are untouched (empty).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - The game field matrix.</dd>
<dd><code>shape</code> - The current pentomino shape.</dd>
<dd><code>x</code> - The x-coordinate of the shape's position.</dd>
<dd><code>y</code> - The y-coordinate of the shape's position.</dd>
<dt>Returns:</dt>
<dd>The number of untouched adjacent blocks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bumpiness(int[][])">
<h3>bumpiness</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">bumpiness</span><wbr><span class="parameters">(int[][]&nbsp;matrix)</span></div>
<div class="block">Calculates the bumpiness of the field, which is the sum of the absolute differences in height between adjacent columns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - The game field matrix.</dd>
<dt>Returns:</dt>
<dd>The bumpiness value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX(int[][],int,int[][])">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getX</span><wbr><span class="parameters">(int[][]&nbsp;matrix,
 int&nbsp;y,
 int[][]&nbsp;shape)</span></div>
<div class="block">Determines the x-coordinate to place the current pentomino shape based on the game field and the shape's y-coordinate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - The game field matrix.</dd>
<dd><code>y</code> - The y-coordinate of the shape's position.</dd>
<dd><code>shape</code> - The current pentomino shape.</dd>
<dt>Returns:</dt>
<dd>The x-coordinate for placing the shape.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeResults()">
<h3>writeResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeResults</span>()</div>
<div class="block">Writes the results of the bot's gameplay to a file.
 The results include the bot's performance metrics and decisions made during the game.</div>
</section>
</li>
<li>
<section class="detail" id="calculate(double[])">
<h3>calculate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">calculate</span><wbr><span class="parameters">(double[]&nbsp;wh)</span></div>
<div class="block">Calculates the best position and rotation for the current pentomino piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wh</code> - An array of weights used by the bot to evaluate positions.</dd>
<dt>Returns:</dt>
<dd>An array where the first element is the column position and the second element is the rotation index.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
