<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Dec 12 23:44:53 CET 2023 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-12">
<meta name="description" content="declaration: package: model.game, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model.game</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.game.Game</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>Game</code> class represents the main game logic for Pentris.
 It handles game initialization, piece movement, scoring, and game state management.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Game.PlayMode.html" class="type-name-link" title="enum class in model.game">Game.PlayMode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumeration for different play modes in the game.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#activeShape" class="member-name-link">activeShape</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#actualID" class="member-name-link">actualID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#actualRotation" class="member-name-link">actualRotation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double[]</code></div>
<div class="col-second odd-row-color"><code><a href="#actualWeights" class="member-name-link">actualWeights</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#actualX" class="member-name-link">actualX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#actualY" class="member-name-link">actualY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;double[]&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#allWeights" class="member-name-link">allWeights</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Bot.html" title="class in model.game">Bot</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bot" class="member-name-link">bot</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../ui/BotOptionsScreen.html" title="class in ui">BotOptionsScreen</a></code></div>
<div class="col-second even-row-color"><code><a href="#botOptions" class="member-name-link">botOptions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#count" class="member-name-link">count</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#countPiece" class="member-name-link">countPiece</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#countReps" class="member-name-link">countReps</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#field" class="member-name-link">field</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#gameOver" class="member-name-link">gameOver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../ui/GameOverScreen.html" title="class in ui">GameOverScreen</a></code></div>
<div class="col-second even-row-color"><code><a href="#gameOverScreen" class="member-name-link">gameOverScreen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameTimer" class="member-name-link">gameTimer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="GBot.html" title="class in model.game">GBot</a></code></div>
<div class="col-second even-row-color"><code><a href="#gBot" class="member-name-link">gBot</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#highestScore" class="member-name-link">highestScore</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#HORIZONTAL_GRID_SIZE" class="member-name-link">HORIZONTAL_GRID_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxHeight" class="member-name-link">maxHeight</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#playerHighScore" class="member-name-link">playerHighScore</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="Game.PlayMode.html" title="enum class in model.game">Game.PlayMode</a></code></div>
<div class="col-second odd-row-color"><code><a href="#playMode" class="member-name-link">playMode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#playMusic" class="member-name-link">playMusic</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second odd-row-color"><code><a href="#random" class="member-name-link">random</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#repetitions" class="member-name-link">repetitions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#score" class="member-name-link">score</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final char[]</code></div>
<div class="col-second even-row-color"><code><a href="#SEQUENCE" class="member-name-link">SEQUENCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#sorted" class="member-name-link">sorted</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../SoundInterpreter.html" title="class in model">SoundInterpreter</a></code></div>
<div class="col-second even-row-color"><code><a href="#soundInterpreter" class="member-name-link">soundInterpreter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UI.html" title="class in model">UI</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ui" class="member-name-link">ui</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#upComingShapes" class="member-name-link">upComingShapes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><code><a href="#VERTICAL_GRID_SIZE" class="member-name-link">VERTICAL_GRID_SIZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#waitingMS" class="member-name-link">waitingMS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Game</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Game instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPiece(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int,int)" class="member-name-link">addPiece</a><wbr>(int[][]&nbsp;field,
 int[][]&nbsp;piece,
 int&nbsp;pentID,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a piece to the game field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#botPlay()" class="member-name-link">botPlay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the game with bot play.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canMoveDown()" class="member-name-link">canMoveDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the current piece can move down.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canPlace(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)" class="member-name-link">canPlace</a><wbr>(int[][]&nbsp;field,
 int[][]&nbsp;piece,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a piece can be placed at a specified position on the game field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#charToId(char)" class="member-name-link">charToId</a><wbr>(char&nbsp;letter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a character representing a pentomino piece to its corresponding ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearRow()" class="member-name-link">clearRow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears any filled rows on the game field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exitBotOptionsWindow()" class="member-name-link">exitBotOptionsWindow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exits the bot options window.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exitGamePrematurely()" class="member-name-link">exitGamePrematurely</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exits the game prematurely.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGreedyPositions()" class="member-name-link">getGreedyPositions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the best position and rotation for the current piece based on the bot's strategy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHighestScore()" class="member-name-link">getHighestScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the highest score recorded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxHeight()" class="member-name-link">getMaxHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the maximum height reached by the pieces on the game field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#greedyBotPlay()" class="member-name-link">greedyBotPlay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the bot's play strategy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#handleInput(int)" class="member-name-link">handleInput</a><wbr>(int&nbsp;param)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles input for selecting the play mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initialiseGame(int)" class="member-name-link">initialiseGame</a><wbr>(int&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes the game based on the selected play mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeField(int%5B%5D%5B%5D)" class="member-name-link">initializeField</a><wbr>(int[][]&nbsp;field)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the game field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializePiece()" class="member-name-link">initializePiece</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the next piece to be played in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveDown()" class="member-name-link">moveDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the current piece one step down.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveDownByOne(int)" class="member-name-link">moveDownByOne</a><wbr>(int&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves all rows above a specified position down by one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveFastDown()" class="member-name-link">moveFastDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the current piece down as far as possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveLeft()" class="member-name-link">moveLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the current piece one step to the left.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRight()" class="member-name-link">moveRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the current piece one step to the right.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pauseGame()" class="member-name-link">pauseGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pauses the current game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recordHighestScore()" class="member-name-link">recordHighestScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Records the highest score achieved in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePiece(int%5B%5D%5B%5D,int%5B%5D%5B%5D,int,int)" class="member-name-link">removePiece</a><wbr>(int[][]&nbsp;field,
 int[][]&nbsp;piece,
 int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a piece from the game field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resumeGame()" class="member-name-link">resumeGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resumes the current game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateShape()" class="member-name-link">rotateShape</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotates the current piece to its next rotation state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runGBot()" class="member-name-link">runGBot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Runs the genetic bot for training purposes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGame()" class="member-name-link">startGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the game based on the current play mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGameLoop()" class="member-name-link">startGameLoop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the main game loop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopGame()" class="member-name-link">stopGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the current game.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VERTICAL_GRID_SIZE">
<h3>VERTICAL_GRID_SIZE</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VERTICAL_GRID_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#model.game.Game.VERTICAL_GRID_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HORIZONTAL_GRID_SIZE">
<h3>HORIZONTAL_GRID_SIZE</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HORIZONTAL_GRID_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#model.game.Game.HORIZONTAL_GRID_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="score">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">score</span></div>
</section>
</li>
<li>
<section class="detail" id="field">
<h3>field</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">field</span></div>
</section>
</li>
<li>
<section class="detail" id="activeShape">
<h3>activeShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">activeShape</span></div>
</section>
</li>
<li>
<section class="detail" id="actualID">
<h3>actualID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">actualID</span></div>
</section>
</li>
<li>
<section class="detail" id="actualX">
<h3>actualX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">actualX</span></div>
</section>
</li>
<li>
<section class="detail" id="actualY">
<h3>actualY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">actualY</span></div>
</section>
</li>
<li>
<section class="detail" id="actualRotation">
<h3>actualRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">actualRotation</span></div>
</section>
</li>
<li>
<section class="detail" id="maxHeight">
<h3>maxHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxHeight</span></div>
</section>
</li>
<li>
<section class="detail" id="upComingShapes">
<h3>upComingShapes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">upComingShapes</span></div>
</section>
</li>
<li>
<section class="detail" id="waitingMS">
<h3>waitingMS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">waitingMS</span></div>
</section>
</li>
<li>
<section class="detail" id="highestScore">
<h3>highestScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">highestScore</span></div>
</section>
</li>
<li>
<section class="detail" id="playerHighScore">
<h3>playerHighScore</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">playerHighScore</span></div>
</section>
</li>
<li>
<section class="detail" id="gameOver">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">gameOver</span></div>
</section>
</li>
<li>
<section class="detail" id="random">
<h3>random</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">random</span></div>
</section>
</li>
<li>
<section class="detail" id="ui">
<h3>ui</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../UI.html" title="class in model">UI</a></span>&nbsp;<span class="element-name">ui</span></div>
</section>
</li>
<li>
<section class="detail" id="bot">
<h3>bot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Bot.html" title="class in model.game">Bot</a></span>&nbsp;<span class="element-name">bot</span></div>
</section>
</li>
<li>
<section class="detail" id="gameTimer">
<h3>gameTimer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a></span>&nbsp;<span class="element-name">gameTimer</span></div>
</section>
</li>
<li>
<section class="detail" id="gBot">
<h3>gBot</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GBot.html" title="class in model.game">GBot</a></span>&nbsp;<span class="element-name">gBot</span></div>
</section>
</li>
<li>
<section class="detail" id="allWeights">
<h3>allWeights</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;double[]&gt;</span>&nbsp;<span class="element-name">allWeights</span></div>
</section>
</li>
<li>
<section class="detail" id="actualWeights">
<h3>actualWeights</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">actualWeights</span></div>
</section>
</li>
<li>
<section class="detail" id="count">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">count</span></div>
</section>
</li>
<li>
<section class="detail" id="repetitions">
<h3>repetitions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">repetitions</span></div>
</section>
</li>
<li>
<section class="detail" id="countReps">
<h3>countReps</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countReps</span></div>
</section>
</li>
<li>
<section class="detail" id="sorted">
<h3>sorted</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sorted</span></div>
</section>
</li>
<li>
<section class="detail" id="SEQUENCE">
<h3>SEQUENCE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name">SEQUENCE</span></div>
</section>
</li>
<li>
<section class="detail" id="countPiece">
<h3>countPiece</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countPiece</span></div>
</section>
</li>
<li>
<section class="detail" id="playMode">
<h3>playMode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Game.PlayMode.html" title="enum class in model.game">Game.PlayMode</a></span>&nbsp;<span class="element-name">playMode</span></div>
</section>
</li>
<li>
<section class="detail" id="gameOverScreen">
<h3>gameOverScreen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../ui/GameOverScreen.html" title="class in ui">GameOverScreen</a></span>&nbsp;<span class="element-name">gameOverScreen</span></div>
</section>
</li>
<li>
<section class="detail" id="soundInterpreter">
<h3>soundInterpreter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../SoundInterpreter.html" title="class in model">SoundInterpreter</a></span>&nbsp;<span class="element-name">soundInterpreter</span></div>
</section>
</li>
<li>
<section class="detail" id="playMusic">
<h3>playMusic</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">playMusic</span></div>
</section>
</li>
<li>
<section class="detail" id="botOptions">
<h3>botOptions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../ui/BotOptionsScreen.html" title="class in ui">BotOptionsScreen</a></span>&nbsp;<span class="element-name">botOptions</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span>()</div>
<div class="block">Constructs a new Game instance.
 Initializes the game field, upcoming shapes, and sets up the game UI.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="charToId(char)">
<h3>charToId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">charToId</span><wbr><span class="parameters">(char&nbsp;letter)</span></div>
<div class="block">Converts a character representing a pentomino piece to its corresponding ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>letter</code> - The character representing a pentomino piece.</dd>
<dt>Returns:</dt>
<dd>The ID of the pentomino piece.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGameLoop()">
<h3>startGameLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGameLoop</span>()</div>
<div class="block">Starts the main game loop.
 This loop handles piece movement and game state updates.</div>
</section>
</li>
<li>
<section class="detail" id="botPlay()">
<h3>botPlay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">botPlay</span>()</div>
<div class="block">Starts the game with bot play.
 The bot will automatically play the game based on predefined logic.</div>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGame</span>()</div>
<div class="block">Starts the game based on the current play mode.</div>
</section>
</li>
<li>
<section class="detail" id="getGreedyPositions()">
<h3>getGreedyPositions</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getGreedyPositions</span>()</div>
<div class="block">Retrieves the best position and rotation for the current piece based on the bot's strategy.
 This method is used when the game is played in bot mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of two integers, where the first integer is the column position and the second is the rotation index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exitBotOptionsWindow()">
<h3>exitBotOptionsWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exitBotOptionsWindow</span>()</div>
<div class="block">Exits the bot options window.
 This method is called to close or exit the bot options screen.</div>
</section>
</li>
<li>
<section class="detail" id="greedyBotPlay()">
<h3>greedyBotPlay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">greedyBotPlay</span>()</div>
<div class="block">Executes the bot's play strategy.
 This method is called in each iteration of the game loop when the game is in bot mode.</div>
</section>
</li>
<li>
<section class="detail" id="initializePiece()">
<h3>initializePiece</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializePiece</span>()</div>
<div class="block">Initializes the next piece to be played in the game.
 This method selects the next piece from the upcoming shapes, sets its position, and checks if it can be placed on the game field.</div>
</section>
</li>
<li>
<section class="detail" id="canMoveDown()">
<h3>canMoveDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canMoveDown</span>()</div>
<div class="block">Checks if the current piece can move down.
 This method determines if there is space for the current piece to move one step down on the game field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the piece can move down; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveDown()">
<h3>moveDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveDown</span>()</div>
<div class="block">Moves the current piece one step down.
 This method updates the position of the current piece on the game field to one step lower.</div>
</section>
</li>
<li>
<section class="detail" id="moveLeft()">
<h3>moveLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveLeft</span>()</div>
<div class="block">Moves the current piece one step to the left.
 This method updates the position of the current piece on the game field to one step left.</div>
</section>
</li>
<li>
<section class="detail" id="moveRight()">
<h3>moveRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRight</span>()</div>
<div class="block">Moves the current piece one step to the right.
 This method updates the position of the current piece on the game field to one step right.</div>
</section>
</li>
<li>
<section class="detail" id="moveFastDown()">
<h3>moveFastDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveFastDown</span>()</div>
<div class="block">Moves the current piece down as far as possible.
 This method rapidly moves the current piece down until it reaches the bottom or lands on another piece.</div>
</section>
</li>
<li>
<section class="detail" id="rotateShape()">
<h3>rotateShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotateShape</span>()</div>
<div class="block">Rotates the current piece to its next rotation state.
 This method changes the orientation of the current piece, if possible, to its next rotation.</div>
</section>
</li>
<li>
<section class="detail" id="clearRow()">
<h3>clearRow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearRow</span>()</div>
<div class="block">Clears any filled rows on the game field.
 This method checks for and clears any rows that are completely filled, adjusting the game field accordingly.</div>
</section>
</li>
<li>
<section class="detail" id="moveDownByOne(int)">
<h3>moveDownByOne</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveDownByOne</span><wbr><span class="parameters">(int&nbsp;pos)</span></div>
<div class="block">Moves all rows above a specified position down by one.
 This method is used as part of the row clearing process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - The position above which rows should be moved down.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxHeight()">
<h3>getMaxHeight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxHeight</span>()</div>
<div class="block">Calculates the maximum height reached by the pieces on the game field.
 This method determines the height of the tallest stack of pieces.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum height reached on the game field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeField(int[][])">
<h3>initializeField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeField</span><wbr><span class="parameters">(int[][]&nbsp;field)</span></div>
<div class="block">Initializes the game field.
 This method sets up the game field, typically filling it with default values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The game field represented as a 2D array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPiece(int[][],int[][],int,int,int)">
<h3>addPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPiece</span><wbr><span class="parameters">(int[][]&nbsp;field,
 int[][]&nbsp;piece,
 int&nbsp;pentID,
 int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Adds a piece to the game field.
 This method places a piece on the game field at the specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The game field represented as a 2D array.</dd>
<dd><code>piece</code> - The piece to be added, represented as a 2D array.</dd>
<dd><code>pentID</code> - The ID of the pentomino piece.</dd>
<dd><code>row</code> - The row position where the piece is to be placed.</dd>
<dd><code>col</code> - The column position where the piece is to be placed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePiece(int[][],int[][],int,int)">
<h3>removePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePiece</span><wbr><span class="parameters">(int[][]&nbsp;field,
 int[][]&nbsp;piece,
 int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Removes a piece from the game field.
 This method clears the position of a piece on the game field, effectively removing it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The game field represented as a 2D array.</dd>
<dd><code>piece</code> - The piece to be removed, represented as a 2D array.</dd>
<dd><code>row</code> - The row position of the piece.</dd>
<dd><code>col</code> - The column position of the piece.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canPlace(int[][],int[][],int,int)">
<h3>canPlace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canPlace</span><wbr><span class="parameters">(int[][]&nbsp;field,
 int[][]&nbsp;piece,
 int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Checks if a piece can be placed at a specified position on the game field.
 This method determines if the specified position is free for the piece to occupy without overlapping other pieces or going out of bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The game field represented as a 2D array.</dd>
<dd><code>piece</code> - The piece to be placed, represented as a 2D array.</dd>
<dd><code>row</code> - The row position where the piece is to be placed.</dd>
<dd><code>col</code> - The column position where the piece is to be placed.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the piece can be placed at the specified position; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopGame()">
<h3>stopGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopGame</span>()</div>
<div class="block">Stops the current game.
 This method is called when the game is over, either when the player loses or chooses to stop. It handles game over logic, records scores, and transitions to the game over screen.</div>
</section>
</li>
<li>
<section class="detail" id="pauseGame()">
<h3>pauseGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pauseGame</span>()</div>
<div class="block">Pauses the current game.
 This method is called to pause the game, typically when the pause button is pressed. It stops the game timer and displays the pause screen.</div>
</section>
</li>
<li>
<section class="detail" id="resumeGame()">
<h3>resumeGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resumeGame</span>()</div>
<div class="block">Resumes the current game.
 This method is called to resume the game from a paused state. It restarts the game timer and hides the pause screen.</div>
</section>
</li>
<li>
<section class="detail" id="exitGamePrematurely()">
<h3>exitGamePrematurely</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exitGamePrematurely</span>()</div>
<div class="block">Exits the game prematurely.
 This method is called to exit the game before it naturally concludes, such as when the player chooses to quit to the main menu.</div>
</section>
</li>
<li>
<section class="detail" id="recordHighestScore()">
<h3>recordHighestScore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recordHighestScore</span>()</div>
<div class="block">Records the highest score achieved in the game.
 This method checks if the current score is higher than the recorded highest score and updates the record if necessary.</div>
</section>
</li>
<li>
<section class="detail" id="getHighestScore()">
<h3>getHighestScore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getHighestScore</span>()</div>
<div class="block">Retrieves the highest score recorded.
 This method reads the highest score from a file and returns it.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The highest score recorded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runGBot()">
<h3>runGBot</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runGBot</span>()</div>
<div class="block">Runs the genetic bot for training purposes.
 This method initializes and starts the genetic bot, which is used to train and improve the bot's performance.</div>
</section>
</li>
<li>
<section class="detail" id="handleInput(int)">
<h3>handleInput</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleInput</span><wbr><span class="parameters">(int&nbsp;param)</span></div>
<div class="block">Handles input for selecting the play mode.
 This method sets the game's play mode based on the input parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - The input parameter representing the selected play mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseGame(int)">
<h3>initialiseGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiseGame</span><wbr><span class="parameters">(int&nbsp;input)</span></div>
<div class="block">Initializes the game based on the selected play mode.
 This method starts the game loop or bot play based on the chosen mode of play.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - The input parameter representing the selected play mode.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
